# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Nurgül Özkan <nurgulozkan@hotmail.com>, 2017
# serhatcan77 <serhat_can@yahoo.com>, 2017
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-09-26 22:21-0400\n"
"PO-Revision-Date: 2018-09-27 02:29+0000\n"
"Last-Translator: Roberto Rosario\n"
"Language-Team: Turkish (Turkey) (http://www.transifex.com/rosarior/mayan-edms/language/tr_TR/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: tr_TR\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#: apps.py:12 settings.py:9
msgid "Appearance"
msgstr "Görünüm"

#: settings.py:13
msgid "Maximum number of characters that will be displayed as the view title."
msgstr ""

#: templates/403.html:5 templates/403.html:9
msgid "Insufficient permissions"
msgstr "Yetersiz yetkiler"

#: templates/403.html:11
msgid "You don't have enough permissions for this operation."
msgstr "Bu işlem için yeterli izniniz yok."

#: templates/404.html:5 templates/404.html:9
msgid "Page not found"
msgstr "sayfa bulunamadı"

#: templates/404.html:11
msgid "Sorry, but the requested page could not be found."
msgstr "Üzgünüz, ancak istenen sayfa bulunamadı."

#: templates/500.html:5 templates/500.html:9 templates/appearance/root.html:53
msgid "Server error"
msgstr "Server hatası"

#: templates/500.html:11
msgid ""
"There's been an error. It's been reported to the site administrators via "
"e-mail and should be fixed shortly. Thanks for your patience."
msgstr "Bir hata oldu. Site yöneticilerine e-posta yoluyla bildirildi ve kısa süre içinde düzeltilmesi gerekiyor. Sabrınız için teşekkürler."

#: templates/appearance/about.html:10
msgid "About"
msgstr "Hakkında"

#: templates/appearance/about.html:77
#, python-format
msgid ""
"\n"
"                    %(setting_project_title)s is based on %(project_title)s\n"
"                "
msgstr ""

#: templates/appearance/about.html:82
msgid "Version"
msgstr "Versiyon"

#: templates/appearance/about.html:84
#, python-format
msgid "Build number: %(build_number)s"
msgstr "Yapım numarası: %(build_number)s"

#: templates/appearance/about.html:97
msgid "Released under the license:"
msgstr ""

#: templates/appearance/about.html:103
#, python-format
msgid ""
"\n"
"                %(project_title)s is a free and open-source software brought to you with <i class=\"fa fa-heart text-danger\"></i> by Roberto Rosario and contributors.\n"
"            "
msgstr ""

#: templates/appearance/about.html:109
#, python-format
msgid ""
"\n"
"                It takes great effort to make %(project_title)s as feature-rich as it is. We need all the help we can get!\n"
"            "
msgstr ""

#: templates/appearance/about.html:115
#, python-format
msgid ""
"\n"
"                If you use %(project_title)s please <a class=\"new_window\" href=\"https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=3PXN336XFXQNN\">consider making a donation %(icon_social_paypal)s</a>\n"
"            "
msgstr ""

#: templates/appearance/about.html:121
#, python-format
msgid ""
"\n"
"                For questions check the <a class=\"new_window\" href=\"https://docs.mayan-edms.com\">documentation %(icon_documentation)s</a> or the <a class=\"new_window\" href=\"https://wiki.mayan-edms.com\">wiki %(icon_wiki)s</a>.\n"
"            "
msgstr ""

#: templates/appearance/about.html:127
#, python-format
msgid ""
"\n"
"                If you found a bug or got a feature idea, visit the <a class=\"new_window\" href=\"https://forum.mayan-edms.com\">forum %(icon_forum)s</a> or open a ticket in the <a class=\"new_window\" href=\"https://gitlab.com/mayan-edms/mayan-edms\">source code repository %(icon_source_code)s</a>.\n"
"            "
msgstr ""

#: templates/appearance/about.html:132
#, python-format
msgid ""
"\n"
"                Spread the word. Talk to your friends and colleagues about how awesome %(project_title)s is!\n"
"                Follow us on <a class=\"new_window\" href=\"https://twitter.com/mayanedms\">Twitter %(icon_social_twitter)s</a>, <a class=\"new_window\" href=\"https://www.facebook.com/MayanEDMS/\">Facebook %(icon_social_facebook)s</a>, or <a class=\"new_window\" href=\"https://www.instagram.com/mayan_edms/\">Instagram %(icon_social_instagram)s</a>\n"
"            "
msgstr ""

#: templates/appearance/base.html:32
msgid "Warning"
msgstr ""

#: templates/appearance/base.html:61
#: templates/navigation/generic_navigation.html:6
msgid "Actions"
msgstr "Eylemler"

#: templates/appearance/base.html:63
msgid "Toggle Dropdown"
msgstr "Açılır pencereyi aç / kapat"

#: templates/appearance/calculate_form_title.html:15
msgid "Confirm delete"
msgstr "Silme işlemini onayla"

#: templates/appearance/calculate_form_title.html:18
msgid "Confirm"
msgstr "Onayla"

#: templates/appearance/calculate_form_title.html:21
#, python-format
msgid "Details for: %(object)s"
msgstr "%(object)s için ayrıntı:"

#: templates/appearance/calculate_form_title.html:24
#, python-format
msgid "Edit: %(object)s"
msgstr "Düzenle: %(object)s"

#: templates/appearance/calculate_form_title.html:26
msgid "Create"
msgstr "Oluştur"

#: templates/appearance/generic_confirm.html:14
msgid "Are you sure?"
msgstr ""

#: templates/appearance/generic_confirm.html:40
msgid "Yes"
msgstr "Evet"

#: templates/appearance/generic_confirm.html:44
msgid "No"
msgstr "Hayır"

#: templates/appearance/generic_form_instance.html:49
#: templates/appearance/generic_form_instance.html:55
#: templates/appearance/generic_form_subtemplate.html:51
#: templates/appearance/generic_multiform_subtemplate.html:37
msgid "required"
msgstr "Gerekli"

#: templates/appearance/generic_form_subtemplate.html:90
#: templates/appearance/generic_multiform_subtemplate.html:59
msgid "Save"
msgstr "Kaydet"

#: templates/appearance/generic_form_subtemplate.html:90
#: templates/appearance/generic_multiform_subtemplate.html:59
#: templates/authentication/password_reset_confirm.html:29
#: templates/authentication/password_reset_form.html:29
msgid "Submit"
msgstr "Gönder"

#: templates/appearance/generic_form_subtemplate.html:94
#: templates/appearance/generic_multiform_subtemplate.html:63
msgid "Cancel"
msgstr "İptal"

#: templates/appearance/generic_list_items_subtemplate.html:12
#: templates/appearance/generic_list_subtemplate.html:12
#, python-format
msgid ""
"Total (%(start)s - %(end)s out of %(total)s) (Page %(page_number)s of "
"%(total_pages)s)"
msgstr "Toplam (%(start)s - %(end)s / %(total)s) (Sayfa %(page_number)s / %(total_pages)s)"

#: templates/appearance/generic_list_items_subtemplate.html:14
#: templates/appearance/generic_list_items_subtemplate.html:17
#: templates/appearance/generic_list_subtemplate.html:14
#: templates/appearance/generic_list_subtemplate.html:17
#, python-format
msgid "Total: %(total)s"
msgstr "Toplam: %(total)s"

#: templates/appearance/generic_list_subtemplate.html:50
msgid "Identifier"
msgstr "Tanımlayıcı"

#: templates/appearance/home.html:9
msgid "Dashboard"
msgstr "Gösterge Paneli"

#: templates/appearance/home.html:25
msgid "Getting started"
msgstr "Başlarken"

#: templates/appearance/home.html:28
msgid "Before you can fully use Mayan EDMS you need the following:"
msgstr "Maya EDMS'i tam olarak kullanabilmeniz için aşağıdakilere ihtiyacınız vardır:"

#: templates/appearance/home.html:49
msgid "Search pages"
msgstr "Sayfalarda ara"

#: templates/appearance/home.html:51 templates/appearance/home.html:61
msgid "Search"
msgstr "Arama"

#: templates/appearance/home.html:52 templates/appearance/home.html:62
msgid "Advanced"
msgstr "İleri düzey"

#: templates/appearance/home.html:59
msgid "Search documents"
msgstr "Belgeleri ara"

#: templates/appearance/main_menu.html:10
msgid "Toggle navigation"
msgstr "Gezinmeyi aç / kapat"

#: templates/appearance/no_results.html:18
msgid "No results"
msgstr "Sonuç yok"

#: templates/appearance/root.html:58
msgid "Close"
msgstr ""

#: templates/appearance/root.html:77
msgid "Server communication error"
msgstr ""

#: templates/appearance/root.html:79
msgid "Check you network connection and try again in a few moments."
msgstr ""

#: templates/authentication/login.html:11
msgid "Login"
msgstr "Oturum aç"

#: templates/authentication/login.html:22
msgid "First time login"
msgstr "Ilk kez giriş"

#: templates/authentication/login.html:26
#, python-format
msgid ""
"You have just finished installing <strong>%(project_title)s</strong>, "
"congratulations!"
msgstr ""

#: templates/authentication/login.html:27
msgid "Login using the following credentials:"
msgstr "Aşağıdaki kimlik bilgilerini kullanarak giriş yapın:"

#: templates/authentication/login.html:28
#, python-format
msgid "Username: <strong>%(account)s</strong>"
msgstr "Kullanıcı adı: <strong>%(account)s</strong>"

#: templates/authentication/login.html:29
#, python-format
msgid "Email: <strong>%(email)s</strong>"
msgstr "E-posta: <strong>%(email)s</strong>"

#: templates/authentication/login.html:30
#, python-format
msgid "Password: <strong>%(password)s</strong>"
msgstr "Parola: <strong>%(password)s</strong>"

#: templates/authentication/login.html:31
msgid ""
"Be sure to change the password to increase security and to disable this "
"message."
msgstr "Güvenliği arttırmak ve bu mesajı devre dışı bırakmak için şifreyi değiştirdiğinizden emin olun."

#: templates/authentication/login.html:47
#: templates/authentication/login.html:55
msgid "Sign in"
msgstr "Oturum aç"

#: templates/authentication/login.html:60
msgid "Forgot your password?"
msgstr "Parolanızı mı unuttunuz?"

#: templates/authentication/password_reset_complete.html:8
#: templates/authentication/password_reset_confirm.html:8
#: templates/authentication/password_reset_confirm.html:20
#: templates/authentication/password_reset_done.html:8
#: templates/authentication/password_reset_form.html:8
#: templates/authentication/password_reset_form.html:20
msgid "Password reset"
msgstr "Parola sıfırlama"

#: templates/authentication/password_reset_complete.html:15
msgid "Password reset complete! Click the link below to login."
msgstr "Şifre sıfırlama tamamlandı! Giriş yapmak için aşağıdaki bağlantıyı tıklayın."

#: templates/authentication/password_reset_complete.html:17
msgid "Login page"
msgstr "Giriş sayfası"

#: templates/authentication/password_reset_done.html:15
msgid "Password reset email sent!"
msgstr "Şifre sıfırlama e-postası gönderildi!"

#: templates/dashboard/numeric_widget.html:27
msgid "View details"
msgstr "Detayları göster"

#: templatetags/appearance_tags.py:17
msgid "None"
msgstr "Yok"
