# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# serhatcan77 <serhat_can@yahoo.com>, 2017
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-09-26 22:24-0400\n"
"PO-Revision-Date: 2018-09-12 07:48+0000\n"
"Last-Translator: Roberto Rosario\n"
"Language-Team: Turkish (Turkey) (http://www.transifex.com/rosarior/mayan-edms/language/tr_TR/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: tr_TR\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#: apps.py:32 models.py:28 models.py:78 permissions.py:7
msgid "Permissions"
msgstr "İzinler"

#: classes.py:89
msgid "Insufficient permissions."
msgstr "Yetersiz yetkiler."

#: links.py:16 links.py:41 models.py:89 views.py:216
msgid "Roles"
msgstr "Roller"

#: links.py:20
msgid "Grant"
msgstr "Ata"

#: links.py:24
msgid "Revoke"
msgstr "Kaldır"

#: links.py:29
msgid "Create new role"
msgstr "Yeni rol oluştur"

#: links.py:33
msgid "Delete"
msgstr "Sil"

#: links.py:36
msgid "Edit"
msgstr "Düzenle"

#: links.py:44 models.py:81
msgid "Groups"
msgstr "Gruplar"

#: links.py:50
msgid "Role permissions"
msgstr "Rol izinleri"

#: models.py:19
msgid "Namespace"
msgstr "Alanadı"

#: models.py:20
msgid "Name"
msgstr "Ad"

#: models.py:27
msgid "Permission"
msgstr "İzinler"

#: models.py:74 search.py:16
msgid "Label"
msgstr "Etiket"

#: models.py:88
msgid "Role"
msgstr "rol"

#: permissions.py:10
msgid "View roles"
msgstr "Rolleri göster"

#: permissions.py:13
msgid "Edit roles"
msgstr "Rolleri düzenle"

#: permissions.py:16
msgid "Create roles"
msgstr "Roller oluştur"

#: permissions.py:19
msgid "Delete roles"
msgstr "Rolleri sil"

#: permissions.py:22
msgid "Grant permissions"
msgstr "Izinleri ver"

#: permissions.py:25
msgid "Revoke permissions"
msgstr "Izinleri iptal et"

#: search.py:20
msgid "Group name"
msgstr ""

#: serializers.py:46
msgid ""
"Comma separated list of groups primary keys to add to, or replace in this "
"role."
msgstr "Eklenecek veya bu rolde değiştirilecek birincil anahtarların virgülle ayrılmış listeleri."

#: serializers.py:53
msgid "Comma separated list of permission primary keys to grant to this role."
msgstr "Bu rolü vermek için virgülle ayrılmış birincil anahtarlar listesi."

#: serializers.py:90
#, python-format
msgid "No such permission: %s"
msgstr "Böyle bir izin yok: %s"

#: views.py:32
msgid "Available roles"
msgstr ""

#: views.py:33
msgid "Group roles"
msgstr ""

#: views.py:43
#, python-format
msgid "Roles of group: %s"
msgstr ""

#: views.py:85
msgid "Available groups"
msgstr "Kullanılabilir gruplar"

#: views.py:86
msgid "Role groups"
msgstr "Rol grupları"

#: views.py:96
#, python-format
msgid "Groups of role: %s"
msgstr "Rol grupları: %s"

#: views.py:98
msgid ""
"Add groups to be part of a role. They will inherit the role's permissions "
"and access controls."
msgstr ""

#: views.py:123
msgid "Available permissions"
msgstr "Kullanılabilir izinler"

#: views.py:124
msgid "Granted permissions"
msgstr "İzinler izin verildi"

#: views.py:165
msgid ""
"Permissions granted here will apply to the entire system and all objects."
msgstr ""

#: views.py:168
#, python-format
msgid "Permissions for role: %s"
msgstr "Rol için izinler: %s"

#: views.py:208
msgid ""
"Roles are authorization units. They contain user groups which inherit the "
"role permissions for the entire system. Roles can also part of access "
"controls lists. Access controls list are permissions granted to a role for "
"specific objects which its group members inherit."
msgstr ""

#: views.py:215
msgid "There are no roles"
msgstr ""
