# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-09-26 22:23-0400\n"
"PO-Revision-Date: 2018-09-12 07:47+0000\n"
"Last-Translator: Roberto Rosario\n"
"Language-Team: Romanian (Romania) (http://www.transifex.com/rosarior/mayan-edms/language/ro_RO/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: ro_RO\n"
"Plural-Forms: nplurals=3; plural=(n==1?0:(((n%100>19)||((n%100==0)&&(n!=0)))?2:1));\n"

#: apps.py:27 links.py:41 links.py:44 links.py:49 permissions.py:7 views.py:46
msgid "Events"
msgstr ""

#: apps.py:37 apps.py:62
msgid "Timestamp"
msgstr ""

#: apps.py:40 apps.py:66
msgid "Actor"
msgstr ""

#: apps.py:44 apps.py:69
msgid "Event"
msgstr ""

#: apps.py:48
msgid "Action object"
msgstr ""

#: apps.py:55 forms.py:12 forms.py:69
msgid "Namespace"
msgstr ""

#: apps.py:58 forms.py:16 forms.py:73
msgid "Label"
msgstr "Etichetă"

#: apps.py:73 views.py:39 views.py:275 views.py:306
msgid "Target"
msgstr ""

#: apps.py:77
msgid "Seen"
msgstr ""

#: classes.py:71
#, python-format
msgid "Unknown or obsolete event type: %s"
msgstr ""

#: forms.py:20 forms.py:77
msgid "Subscription"
msgstr ""

#: forms.py:22 forms.py:79
msgid "No"
msgstr "Nu"

#: forms.py:23 forms.py:80
msgid "Subscribed"
msgstr ""

#: links.py:54 models.py:59 views.py:88
msgid "Event subscriptions"
msgstr ""

#: links.py:58
msgid "Mark as seen"
msgstr ""

#: links.py:62
msgid "Mark all as seen"
msgstr ""

#: links.py:67
msgid "Subscriptions"
msgstr ""

#: links.py:71
msgid "User events"
msgstr ""

#: models.py:21
msgid "Name"
msgstr "Nume"

#: models.py:25
msgid "Stored event type"
msgstr ""

#: models.py:26
msgid "Stored event types"
msgstr ""

#: models.py:48 models.py:70 models.py:100
msgid "User"
msgstr "utilizator"

#: models.py:52 models.py:104
msgid "Event type"
msgstr "Tip eveniment"

#: models.py:58
msgid "Event subscription"
msgstr ""

#: models.py:74
msgid "Action"
msgstr ""

#: models.py:76
msgid "Read"
msgstr ""

#: models.py:80
msgid "Notification"
msgstr ""

#: models.py:81 views.py:129
msgid "Notifications"
msgstr ""

#: models.py:110
msgid "Object event subscription"
msgstr ""

#: models.py:111
msgid "Object event subscriptions"
msgstr ""

#: permissions.py:9
msgid "Access the events of an object"
msgstr ""

#: views.py:69
#, python-format
msgid "Error updating event subscription; %s"
msgstr ""

#: views.py:73
msgid "Event subscriptions updated successfully"
msgstr ""

#: views.py:124
msgid "Subscribe to global or object events to receive notifications."
msgstr ""

#: views.py:127
msgid "There are no notifications"
msgstr ""

#: views.py:185
msgid ""
"Events are actions that have been performed to this object or using this "
"object."
msgstr ""

#: views.py:188
msgid "There are no events for this object"
msgstr ""

#: views.py:190
#, python-format
msgid "Events for: %s"
msgstr ""

#: views.py:212
#, python-format
msgid "Error updating object event subscription; %s"
msgstr ""

#: views.py:216
msgid "Object event subscriptions updated successfully"
msgstr ""

#: views.py:248
#, python-format
msgid "Event subscriptions for: %s"
msgstr ""

#: views.py:284
msgid ""
"Events are actions that have been performed to this user account or by this "
"user account."
msgstr ""

#: views.py:287
msgid "There are no events for this user"
msgstr ""

#: views.py:290
#, python-format
msgid "Events for user: %s"
msgstr ""

#: views.py:314
#, python-format
msgid "Events of type: %s"
msgstr ""

#: widgets.py:42
msgid "System"
msgstr ""
