# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Aline Freitas <aline@alinefreitas.com.br>, 2016
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-09-26 22:23-0400\n"
"PO-Revision-Date: 2017-09-22 15:28+0000\n"
"Last-Translator: Aline Freitas <aline@alinefreitas.com.br>\n"
"Language-Team: Portuguese (Brazil) (http://www.transifex.com/rosarior/mayan-edms/language/pt_BR/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: pt_BR\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#: apps.py:9 settings.py:7
msgid "Mirroring"
msgstr "Espelhamento"

#: settings.py:11
msgid "Time in seconds to cache the path lookup to a document."
msgstr "Tempo em segundos durante o qual se armazenará no cache a rota de busca de acesso a um documento."

#: settings.py:15
msgid "Time in seconds to cache the path lookup to an index node."
msgstr "Tempo em segundos durante o qual se armazenará em cache a rota de busca de acesso a um nó de índice."
