# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Mehdi Amani <MehdiAmani@toorintan.com>, 2018
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-09-26 22:23-0400\n"
"PO-Revision-Date: 2018-09-27 02:30+0000\n"
"Last-Translator: Mehdi Amani <MehdiAmani@toorintan.com>\n"
"Language-Team: Persian (http://www.transifex.com/rosarior/mayan-edms/language/fa/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: fa\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#: apps.py:115 apps.py:268 events.py:7 menus.py:10 models.py:238
#: permissions.py:7 queues.py:18 settings.py:12 statistics.py:231
msgid "Documents"
msgstr "اسناد"

#: apps.py:136
msgid "Create a document type"
msgstr "نوع سند را ایجاد کنید"

#: apps.py:138
msgid ""
"Every uploaded document must be assigned a document type, it is the basic "
"way Mayan EDMS categorizes documents."
msgstr "هر سند آپلود شده باید یک نوع سند اختصاص داده شود، این شیوه اصلی Mayan EDMS اسناد را دسته بندی می کند."

#: apps.py:157
msgid "Versions comment"
msgstr ""

#: apps.py:160
msgid "Versions encoding"
msgstr ""

#: apps.py:163
msgid "Versions mime type"
msgstr ""

#: apps.py:166
msgid "Versions timestamp"
msgstr ""

#: apps.py:231 apps.py:248 apps.py:255 apps.py:283 apps.py:298 apps.py:324
msgid "Thumbnail"
msgstr "اندازه کوچک"

#: apps.py:240 apps.py:307 forms.py:186 links.py:84
msgid "Pages"
msgstr "صفحات"

#: apps.py:262
msgid "Type"
msgstr "نوع"

#: apps.py:275 models.py:761
msgid "Enabled"
msgstr "فعال شده"

#: apps.py:330 links.py:366 views/document_views.py:846
msgid "Duplicates"
msgstr "تکراری"

#: dashboard_widgets.py:24
msgid "Total pages"
msgstr ""

#: dashboard_widgets.py:46
msgid "Total documents"
msgstr "کل اسناد"

#: dashboard_widgets.py:65 views/document_views.py:168
msgid "Documents in trash"
msgstr "اسناد در سطل زباله"

#: dashboard_widgets.py:84 links.py:352 links.py:357 permissions.py:55
#: views/document_type_views.py:71
msgid "Document types"
msgstr "انواع سند"

#: dashboard_widgets.py:103
msgid "New documents this month"
msgstr "اسناد جدید در این ماه"

#: dashboard_widgets.py:116
msgid "New pages this month"
msgstr "صفحات جدید در این ماه"

#: events.py:10
msgid "Document created"
msgstr "سند ساخته شد."

#: events.py:13
msgid "Document downloaded"
msgstr "سند دریافت شده"

#: events.py:16
msgid "New version uploaded"
msgstr "نسخه جدید آپلود شد"

#: events.py:19
msgid "Document properties edited"
msgstr "خصوصیات سند ویرایش شد"

#: events.py:23
msgid "Document type changed"
msgstr "نوع سند تغییر کرد"

#: events.py:27
msgid "Document type created"
msgstr ""

#: events.py:31
msgid "Document type edited"
msgstr ""

#: events.py:34
msgid "Document version reverted"
msgstr "نسخه سند باز شده است"

#: events.py:37
msgid "Document viewed"
msgstr "سند مشاهده شده"

#: forms.py:96
msgid "Quick document rename"
msgstr "نامگذاری سریع سند "

#: forms.py:104 forms.py:256
msgid "Preserve extension"
msgstr "حفظ فرمت"

#: forms.py:106
msgid ""
"Takes the file extension and moves it to the end of the filename allowing "
"operating systems that rely on file extensions to open document correctly."
msgstr ""

#: forms.py:149
msgid "Date added"
msgstr "تاریخ اضافه شدن"

#: forms.py:153 models.py:185
msgid "UUID"
msgstr "UUID"

#: forms.py:155 models.py:209
msgid "Language"
msgstr "زبان"

#: forms.py:157
msgid "Unknown"
msgstr "ناشناخته"

#: forms.py:165
msgid "File mimetype"
msgstr "File mimetype"

#: forms.py:166 forms.py:171
msgid "None"
msgstr "هیچکدام."

#: forms.py:169
msgid "File encoding"
msgstr "فایل Encoding"

#: forms.py:175 models.py:1006
msgid "File size"
msgstr "اندازه فایل"

#: forms.py:180
msgid "Exists in storage"
msgstr "موجود در مخزن"

#: forms.py:182
msgid "File path in storage"
msgstr "آدرس فایل در مخزن"

#: forms.py:185 models.py:460 search.py:24 search.py:48
msgid "Checksum"
msgstr "چک سام"

#: forms.py:213 models.py:103 models.py:189 models.py:756 search.py:16
#: search.py:35
msgid "Document type"
msgstr "نوع سند"

#: forms.py:229
msgid "Compress"
msgstr "فشرده سازی"

#: forms.py:231
msgid ""
"Download the document in the original format or in a compressed manner. This"
" option is selectable only when downloading one document, for multiple "
"documents, the bundle will always be downloads as a compressed file."
msgstr "سند را در فرمت اصلی یا به صورت فشرده دانلود کنید. این گزینه فقط هنگام دانلود یک سند انتخاب می شود، برای چندین اسناد، بسته نرم افزاری همیشه به عنوان یک فایل فشرده در دسترس خواهد بود."

#: forms.py:238
msgid "Compressed filename"
msgstr "نام فایل فشرده شده"

#: forms.py:241
msgid ""
"The filename of the compressed file that will contain the documents to be "
"downloaded, if the previous option is selected."
msgstr "اگر انتخاب قبلی انجام شده، نام فایل فشرده شده که شامل کلیه فایلهای که قراراست که دانلود شوند."

#: forms.py:258
msgid ""
"Takes the file extension and moves it to the end of the filename allowing "
"operating systems that rely on file extensions to open the downloaded "
"document version correctly."
msgstr "فرمت فایل را می گیرد و آن را به انتهای نام فایل منتقل می کند تا سیستم عامل هایی را که بر روی پسوندهای فایل تکیه دارند، به درستی باز می کند."

#: forms.py:270 literals.py:39
msgid "Page range"
msgstr "محدوده صفحات"

#: forms.py:276
msgid ""
"Page number from which all the transformation will be cloned. Existing "
"transformations will be lost."
msgstr "شماره صفحه که از آن همه تحول کلون می شود. تحولات موجود از بین خواهد رفت."

#: links.py:70
msgid "Preview"
msgstr "پیش دید ویا دیدن"

#: links.py:75
msgid "Properties"
msgstr "خصوصیات"

#: links.py:80 links.py:200
msgid "Versions"
msgstr "نسخه ها"

#: links.py:92 links.py:152
msgid "Clear transformations"
msgstr "پاک کردن تبدیلات"

#: links.py:97
msgid "Clone transformations"
msgstr "تحولات کلون"

#: links.py:102 links.py:160 links.py:325 links.py:340
msgid "Delete"
msgstr "حذف"

#: links.py:106 links.py:164
msgid "Add to favorites"
msgstr ""

#: links.py:111 links.py:168
msgid "Remove from favorites"
msgstr ""

#: links.py:116 links.py:156
msgid "Move to trash"
msgstr "انتقال به سطل زباله"

#: links.py:122
msgid "Edit properties"
msgstr "ویرایش خصوصیات"

#: links.py:126 links.py:172
msgid "Change type"
msgstr "تغییر نوع"

#: links.py:131 links.py:176
msgid "Advanced download"
msgstr ""

#: links.py:135
msgid "Print"
msgstr "چاپ"

#: links.py:139
msgid "Quick download"
msgstr ""

#: links.py:143 links.py:179
msgid "Recalculate page count"
msgstr "شمارش صفحه مجددا محاسبه کنید"

#: links.py:147 links.py:183
msgid "Restore"
msgstr "بازگرداندن"

#: links.py:189
msgid "Download version"
msgstr "دانلود نسخه"

#: links.py:194 links.py:275 models.py:237 models.py:423 models.py:1040
#: models.py:1070 models.py:1099
msgid "Document"
msgstr "سند"

#: links.py:205
msgid "Details"
msgstr "جزئیات"

#: links.py:210 views/document_views.py:96
msgid "All documents"
msgstr "کلیه اسناد"

#: links.py:214 views/document_views.py:885
msgid "Favorites"
msgstr ""

#: links.py:218 views/document_views.py:969
msgid "Recently accessed"
msgstr ""

#: links.py:222 views/document_views.py:993
msgid "Recently added"
msgstr ""

#: links.py:226
msgid "Trash can"
msgstr "سطل زباله می تواند"

#: links.py:234
msgid ""
"Clear the graphics representations used to speed up the documents' display "
"and interactive transformations results."
msgstr "پاک کردن نحوه نمایش اسناد که در زمان سرعت بخشی به نمایش اسناد مورد استفاده قرار میگیرد."

#: links.py:237
msgid "Clear document image cache"
msgstr "پاک کردن حافظه تصویر سند"

#: links.py:241 permissions.py:51
msgid "Empty trash"
msgstr "سطل زباله خالی"

#: links.py:250
msgid "First page"
msgstr "اولین صفحه"

#: links.py:255
msgid "Last page"
msgstr "آخرین صفحه"

#: links.py:263
msgid "Previous page"
msgstr "صفحه قبلی"

#: links.py:269
msgid "Next page"
msgstr "صفحه بعدی"

#: links.py:281
msgid "Rotate left"
msgstr "چرخش به چپ"

#: links.py:286
msgid "Rotate right"
msgstr "چرجش به راست"

#: links.py:289
msgid "Page image"
msgstr "تصویر صفحه"

#: links.py:293
msgid "Reset view"
msgstr "ریست ویو Reset View"

#: links.py:299
msgid "Zoom in"
msgstr "بزرگنمایی"

#: links.py:305
msgid "Zoom out"
msgstr "کوچک نمایی"

#: links.py:313
msgid "Revert"
msgstr "بازگرداندن"

#: links.py:320 views/document_type_views.py:86
msgid "Create document type"
msgstr "ایجاد نوع سند"

#: links.py:329 links.py:345
msgid "Edit"
msgstr "ویرایش"

#: links.py:335
msgid "Add quick label to document type"
msgstr "برچسب سریع را به نوع سند اضافه کنید"

#: links.py:349 models.py:767
msgid "Quick labels"
msgstr "برچسب های سریع"

#: links.py:361 models.py:1043 models.py:1053 views/document_views.py:865
msgid "Duplicated documents"
msgstr "اسناد تکراری"

#: links.py:372
msgid "Duplicated document scan"
msgstr "اسکن سند تکراری"

#: literals.py:30
msgid "Default"
msgstr "پیش فرض"

#: literals.py:39
msgid "All pages"
msgstr "تمام صفحات"

#: models.py:74
msgid "The name of the document type."
msgstr ""

#: models.py:75 models.py:193 models.py:759 search.py:21 search.py:42
msgid "Label"
msgstr "برچسب"

#: models.py:79
msgid ""
"Amount of time after which documents of this type will be moved to the "
"trash."
msgstr "مقدار زمان که پس از آن اسناد این نوع به سطل زباله منتقل می شود."

#: models.py:81
msgid "Trash time period"
msgstr "دوره زمان زباله"

#: models.py:85
msgid "Trash time unit"
msgstr "واحد زمان زباله"

#: models.py:89
msgid ""
"Amount of time after which documents of this type in the trash will be "
"deleted."
msgstr "مقدار زمان پس از آن اسناد این نوع در سطل زباله حذف خواهد شد."

#: models.py:91
msgid "Delete time period"
msgstr "دوره زمانی را حذف کنید"

#: models.py:96
msgid "Delete time unit"
msgstr "واحد زمان را حذف کنید"

#: models.py:104
msgid "Documents types"
msgstr "انواع اسناد"

#: models.py:183
msgid ""
"UUID of a document, universally Unique ID. An unique identifiergenerated for"
" each document."
msgstr ""

#: models.py:193
msgid "The name of the document."
msgstr ""

#: models.py:197
msgid "An optional short text describing a document."
msgstr ""

#: models.py:198 search.py:22 search.py:45
msgid "Description"
msgstr "توضیحات"

#: models.py:202
msgid ""
"The server date and time when the document was finally processed and added "
"to the system."
msgstr ""

#: models.py:204 models.py:1046
msgid "Added"
msgstr "اضافه شده"

#: models.py:208
msgid "The dominant language in the document."
msgstr ""

#: models.py:213
msgid "Whether or not this document is in the trash."
msgstr ""

#: models.py:214
msgid "In trash?"
msgstr "در سطل زباله؟"

#: models.py:219
msgid "The server date and time when the document was moved to the trash."
msgstr ""

#: models.py:221
msgid "Date and time trashed"
msgstr "تاریخ و زمان خراب شد"

#: models.py:225
msgid ""
"A document stub is a document with an entry on the database but no file "
"uploaded. This could be an interrupted upload or a deferred upload via the "
"API."
msgstr "یک مستند سند یک سند با یک ورودی در پایگاه داده است اما هیچ فایل آپلود نشده است. این می تواند آپلود متوقف شده یا آپلود معلق از طریق API باشد."

#: models.py:228
msgid "Is stub?"
msgstr "آیا خرد است؟"

#: models.py:241
#, python-format
msgid "Document stub, id: %d"
msgstr "مستند مستند، شناسه: %d"

#: models.py:427
msgid "The server date and time when the document version was processed."
msgstr ""

#: models.py:428
msgid "Timestamp"
msgstr "علامت زمان"

#: models.py:432
msgid "An optional short text describing the document version."
msgstr ""

#: models.py:433
msgid "Comment"
msgstr "شرح"

#: models.py:439
msgid "File"
msgstr "فایل"

#: models.py:443
msgid ""
"The document version's file mimetype. MIME types are a standard way to "
"describe the format of a file, in this case the file format of the document."
" Some examples: \"text/plain\" or \"image/jpeg\". "
msgstr ""

#: models.py:447 search.py:19 search.py:39
msgid "MIME type"
msgstr "نوع MIME"

#: models.py:451
msgid ""
"The document version file encoding. binary 7-bit, binary 8-bit, text, "
"base64, etc."
msgstr ""

#: models.py:453
msgid "Encoding"
msgstr "Encoding"

#: models.py:465 models.py:466 models.py:780
msgid "Document version"
msgstr "نسخه سند"

#: models.py:766
msgid "Quick label"
msgstr "برچسب سریع"

#: models.py:784
msgid "Page number"
msgstr "شماره صفحه"

#: models.py:791 models.py:999 models.py:1032
msgid "Document page"
msgstr "صفحه سند"

#: models.py:792 models.py:1033
msgid "Document pages"
msgstr "صفحات سند"

#: models.py:796
#, python-format
msgid "Page %(page_num)d out of %(total_pages)d of %(document)s"
msgstr "صفحه  شماره%(page_num)d   از%(total_pages)d  از سند %(document)s"

#: models.py:1002
msgid "Date time"
msgstr "زمان قرار"

#: models.py:1004
msgid "Filename"
msgstr "نام فایل"

#: models.py:1012
msgid "Document page cached image"
msgstr "صفحه مستند cached image"

#: models.py:1013
msgid "Document page cached images"
msgstr "صفحه های ذخیره شده در صفحه سند"

#: models.py:1052
msgid "Duplicated document"
msgstr "سند تکثیر شده"

#: models.py:1066 models.py:1095
msgid "User"
msgstr "کاربر"

#: models.py:1076
msgid "Favorite document"
msgstr ""

#: models.py:1077
msgid "Favorite documents"
msgstr ""

#: models.py:1102
msgid "Accessed"
msgstr "دسترسی یافته"

#: models.py:1109
msgid "Recent document"
msgstr "سند تازه"

#: models.py:1110
msgid "Recent documents"
msgstr "اسناد تازه"

#: permissions.py:10
msgid "Create documents"
msgstr "ایجاد اسناد"

#: permissions.py:13
msgid "Delete documents"
msgstr "حذف سند"

#: permissions.py:16
msgid "Trash documents"
msgstr "اسناد حذف شده"

#: permissions.py:19 views/document_views.py:502
msgid "Download documents"
msgstr "دانلود اسناد"

#: permissions.py:22
msgid "Edit documents"
msgstr "ویرایش سند"

#: permissions.py:25
msgid "Create new document versions"
msgstr "ایجاد نسخه جدید سند"

#: permissions.py:28
msgid "Edit document properties"
msgstr "ویرایش خصوصیات سند"

#: permissions.py:31
msgid "Print documents"
msgstr "اسناد چاپ"

#: permissions.py:34
msgid "Restore trashed document"
msgstr "بازگرداندن سند خراب"

#: permissions.py:37
msgid "Execute document modifying tools"
msgstr "اجرای ابزار ویرایش سند"

#: permissions.py:41
msgid "Revert documents to a previous version"
msgstr "بازگشت اسناد به نسخه قبلی"

#: permissions.py:45
msgid "View documents' versions list"
msgstr "لیست نسخه های اسناد را مشاهده کنید"

#: permissions.py:48
msgid "View documents"
msgstr "بازدید سند"

#: permissions.py:58
msgid "Create document types"
msgstr "ایجاد انواع سند"

#: permissions.py:61
msgid "Delete document types"
msgstr "حذف انواع سند"

#: permissions.py:64
msgid "Edit document types"
msgstr "ویرایش انواع سند"

#: permissions.py:67
msgid "View document types"
msgstr "بازدید انواع سند"

#: queues.py:9
msgid "Converter"
msgstr "مبدل"

#: queues.py:12
msgid "Documents periodic"
msgstr "مستندات دوره ای"

#: queues.py:15
msgid "Uploads"
msgstr "آپلود"

#: queues.py:23
msgid "Generate document page image"
msgstr "تصویر صفحه سند را تولید کنید"

#: queues.py:28
msgid "Delete a document"
msgstr "یک سند را حذف کنید"

#: queues.py:32
msgid "Clean empty duplicate lists"
msgstr ""

#: queues.py:37
msgid "Check document type delete periods"
msgstr "بررسی نوع سند را حذف کنید"

#: queues.py:41
msgid "Check document type trash periods"
msgstr "نوع سند را حذف کنید"

#: queues.py:45
msgid "Delete document stubs"
msgstr "حذف مستندات مقاله"

#: queues.py:50
msgid "Clear image cache"
msgstr "پاک کردن حافظه تصویر"

#: queues.py:55
msgid "Update document page count"
msgstr "به روز رسانی تعداد سند صفحه"

#: queues.py:59
msgid "Upload new document version"
msgstr "نسخه سند جدید را آپلود کنید"

#: settings.py:17
msgid ""
"Path to the Storage subclass to use when storing the cached document image "
"files."
msgstr ""

#: settings.py:26
msgid "Arguments to pass to the DOCUMENT_CACHE_STORAGE_BACKEND."
msgstr ""

#: settings.py:32
msgid ""
"Disables the first cache tier which stores high resolution, non transformed "
"versions of documents's pages."
msgstr "اولین سطر ذخیره سازی که نسخه های با وضوح بالا و بدون تغییرات صفحات اسناد را ذخیره می کند را غیرفعال می کند."

#: settings.py:39
msgid ""
"Disables the second cache tier which stores medium to low resolution, "
"transformed (rotated, zoomed, etc) versions of documents' pages."
msgstr "محدوده دوم حافظه پنهان که محتویات نسخه های با وضوح متوسط ​​و پایین را تغییر داده (چرخش، زوم و ...) صفحات اسناد را غیرفعال می کند."

#: settings.py:53
msgid "Maximum number of favorite documents to remember per user."
msgstr ""

#: settings.py:59
msgid ""
"Detect the orientation of each of the document's pages and create a "
"corresponding rotation transformation to display it rightside up. This is an"
" experimental feature and it is disabled by default."
msgstr ""

#: settings.py:67
msgid "Default documents language (in ISO639-3 format)."
msgstr ""

#: settings.py:71
msgid "List of supported document languages. In ISO639-3 format."
msgstr ""

#: settings.py:76
msgid ""
"Time in seconds that the browser should cache the supplied document images. "
"The default of 31559626 seconds corresponde to 1 year."
msgstr ""

#: settings.py:95
msgid ""
"Maximum number of recently accessed (created, edited, viewed) documents to "
"remember per user."
msgstr ""

#: settings.py:102
msgid "Maximum number of recently created documents to show."
msgstr ""

#: settings.py:108
msgid "Amount in degrees to rotate a document page per user interaction."
msgstr "مقدار درچه چرخش یک صفحه از سند به ازای هر کاربر"

#: settings.py:114
msgid "Path to the Storage subclass to use when storing document files."
msgstr ""

#: settings.py:122
msgid "Arguments to pass to the DOCUMENT_STORAGE_BACKEND."
msgstr ""

#: settings.py:126
msgid "Height in pixels of the document thumbnail image."
msgstr ""

#: settings.py:137
msgid ""
"Maximum amount in percent (%) to allow user to zoom in a document page "
"interactively."
msgstr "حداکثر درصد(%) اندازه بزرگنمایی بوسیله کاربر برروی یک صفحه از سند بصورت تعاملی"

#: settings.py:144
msgid ""
"Minimum amount in percent (%) to allow user to zoom out a document page "
"interactively."
msgstr "حداکثر درصد(%) اندازه کوچک نمایی بوسیله کاربر برروی یک صفحه از سند بصورت تعاملی"

#: settings.py:151
msgid "Amount in percent zoom in or out a document page per user interaction."
msgstr "اندازه بزرگنمایی/کوچک نمایی یک صفحه از سند جهت تعامل با هرکاربر"

#: statistics.py:16
msgid "January"
msgstr ""

#: statistics.py:16
msgid "February"
msgstr ""

#: statistics.py:16
msgid "March"
msgstr ""

#: statistics.py:16
msgid "April"
msgstr ""

#: statistics.py:16
msgid "May"
msgstr ""

#: statistics.py:17
msgid "June"
msgstr ""

#: statistics.py:17
msgid "July"
msgstr ""

#: statistics.py:17
msgid "August"
msgstr ""

#: statistics.py:17
msgid "September"
msgstr ""

#: statistics.py:17
msgid "October"
msgstr ""

#: statistics.py:18
msgid "November"
msgstr ""

#: statistics.py:18
msgid "December"
msgstr ""

#: statistics.py:235
msgid "New documents per month"
msgstr "اسناد جدید در هر ماه"

#: statistics.py:242
msgid "New document versions per month"
msgstr "نسخه های جدید سند در هر ماه"

#: statistics.py:249
msgid "New document pages per month"
msgstr "صفحات سند جدید در هر ماه"

#: statistics.py:256
msgid "Total documents at each month"
msgstr "مجموع اسناد در هر ماه"

#: statistics.py:263
msgid "Total document versions at each month"
msgstr "نسخه های سند کامل در هر ماه"

#: statistics.py:270
msgid "Total document pages at each month"
msgstr "صفحات سند مجموع در هر ماه"

#: templates/documents/forms/widgets/document_page_carousel.html:16
#, python-format
msgid ""
"\n"
"                    Page %(page_number)s of %(total_pages)s\n"
"                "
msgstr ""

#: templates/documents/forms/widgets/document_page_carousel.html:22
msgid "No pages to display"
msgstr ""

#: views/document_page_views.py:49
#, python-format
msgid "Pages for document: %s"
msgstr "صفحات برای سند: %s"

#: views/document_page_views.py:104
msgid "Unknown view keyword argument schema, unable to redirect."
msgstr "طرح نامفهوم آرگومان کلمه کلیدی ناشناخته، قادر به هدایت"

#: views/document_page_views.py:136
msgid "There are no more pages in this document"
msgstr "پایان صفحات سند"

#: views/document_page_views.py:153
msgid "You are already at the first page of this document"
msgstr "شما در حال حاضر برروی اولین صفحه این سند میباشید."

#: views/document_page_views.py:181
#, python-format
msgid "Image of: %s"
msgstr "تصویر: %s"

#: views/document_type_views.py:46
#, python-format
msgid "Documents of type: %s"
msgstr "اسناد نوع: %s"

#: views/document_type_views.py:64
msgid ""
"Document types are the most basic units of configuration. Everything in the "
"system will depend on them. Define a document type for each type of physical"
" document you intend to upload. Example document types: invoice, receipt, "
"manual, prescription, balance sheet."
msgstr ""

#: views/document_type_views.py:70
msgid "No document types available"
msgstr ""

#: views/document_type_views.py:102
msgid "All documents of this type will be deleted too."
msgstr "کلیه اسناد از این نوع حذف خواهند شد."

#: views/document_type_views.py:104
#, python-format
msgid "Delete the document type: %s?"
msgstr "نوع سند را حذف کنید: %s؟"

#: views/document_type_views.py:120
#, python-format
msgid "Edit document type: %s"
msgstr "ویرایش نوع سند : %s"

#: views/document_type_views.py:150
#, python-format
msgid "Create quick label for document type: %s"
msgstr "برچسب سریع برای نوع سند را ایجاد کنید: %s"

#: views/document_type_views.py:171
#, python-format
msgid "Edit quick label \"%(filename)s\" from document type \"%(document_type)s\""
msgstr "برچسب سریع \"%(filename)s\" را از نوع سند \"%(document_type)s\" ویرایش کنید"

#: views/document_type_views.py:196
#, python-format
msgid ""
"Delete the quick label: %(label)s, from document type \"%(document_type)s\"?"
msgstr "برچسب سریع: %(label)s را از نوع سند \"%(document_type)s\" حذف کنید؟"

#: views/document_type_views.py:232
msgid ""
"Quick labels are predetermined filenames that allow the quick renaming of "
"documents as they are uploaded by selecting them from a list. Quick labels "
"can also be used after the documents have been uploaded."
msgstr ""

#: views/document_type_views.py:238
msgid "There are no quick labels for this document type"
msgstr ""

#: views/document_type_views.py:241
#, python-format
msgid "Quick labels for document type: %s"
msgstr "برچسب های سریع برای نوع سند: %s"

#: views/document_version_views.py:48
#, python-format
msgid "Versions of document: %s"
msgstr "نسخ سند : %s"

#: views/document_version_views.py:62
msgid "All later version after this one will be deleted too."
msgstr "همجنین کلیه نسخه های بعد از این نسخه حذف خواهند گردید."

#: views/document_version_views.py:65
msgid "Revert to this version?"
msgstr "بازگشت به این نسخه"

#: views/document_version_views.py:75
msgid "Document version reverted successfully"
msgstr "بازگشت موفق نسخه سند."

#: views/document_version_views.py:80
#, python-format
msgid "Error reverting document version; %s"
msgstr "خطا در بازگشت نسخه سند: %s"

#: views/document_version_views.py:99
msgid "Download document version"
msgstr "نسخه سند را دانلود کنید"

#: views/document_version_views.py:165
#, python-format
msgid "Preview of document version: %s"
msgstr "پیش نمایش نسخه سند: %s"

#: views/document_views.py:71
#, python-format
msgid "Error retrieving document list: %(exception)s."
msgstr ""

#: views/document_views.py:91
msgid ""
"This could mean that no documents have been uploaded or that your user "
"account has not been granted the view permission for any document or "
"document type."
msgstr ""

#: views/document_views.py:95
msgid "No documents available"
msgstr ""

#: views/document_views.py:109
msgid "Delete the selected document?"
msgstr "سند انتخاب شده را حذف کنید"

#: views/document_views.py:130
#, python-format
msgid "Document: %(document)s deleted."
msgstr "سند: %(document)s حذف شد"

#: views/document_views.py:138
msgid "Delete the selected documents?"
msgstr "اسناد انتخاب شده را حذف کنید"

#: views/document_views.py:161
msgid ""
"To avoid loss of data, documents are not deleted instantly. First, they are "
"placed in the trash can. From here they can be then finally deleted or "
"restored."
msgstr ""

#: views/document_views.py:166
msgid "There are no documents in the trash can"
msgstr ""

#: views/document_views.py:179
#, python-format
msgid "Document type change request performed on %(count)d document"
msgstr "درخواست تغییر نوع سند بر روی سند %(count)d انجام می شود"

#: views/document_views.py:182
#, python-format
msgid "Document type change request performed on %(count)d documents"
msgstr "درخواست تغییر نوع سند بر روی اسناد %(count)d انجام می شود"

#: views/document_views.py:189
msgid "Change"
msgstr "تغییر دادن"

#: views/document_views.py:191
msgid "Change the type of the selected document"
msgid_plural "Change the type of the selected documents"
msgstr[0] "تغییر نوع سند انتخاب شده"
msgstr[1] "تغییر نوع سند انتخاب شده"

#: views/document_views.py:202
#, python-format
msgid "Change the type of the document: %s"
msgstr "نوع سند را تغییر دهید: %s"

#: views/document_views.py:223
#, python-format
msgid "Document type for \"%s\" changed successfully."
msgstr "نوع سند برای \"%s\" با موفقیت تغییر یافت."

#: views/document_views.py:248
msgid "Only exact copies of this document will be shown in the this list."
msgstr ""

#: views/document_views.py:252
msgid "There are no duplicates for this document"
msgstr ""

#: views/document_views.py:255
#, python-format
msgid "Duplicates for document: %s"
msgstr "تکراری برای سند: %s"

#: views/document_views.py:284
#, python-format
msgid "Edit properties of document: %s"
msgstr "ویرایش خصوصیات سند : %s"

#: views/document_views.py:318
#, python-format
msgid "Preview of document: %s"
msgstr "پیش نمایش سند : %s"

#: views/document_views.py:324
msgid "Restore the selected document?"
msgstr "بازگرداندن سند انتخاب شده؟"

#: views/document_views.py:345
#, python-format
msgid "Document: %(document)s restored."
msgstr "سند: %(document)s بازیابی شده است"

#: views/document_views.py:353
msgid "Restore the selected documents?"
msgstr "بازگرداندن اسناد انتخاب شده"

#: views/document_views.py:364
#, python-format
msgid "Move \"%s\" to the trash?"
msgstr "\"%s\" را به سطل زباله انتقال دهید؟"

#: views/document_views.py:387
#, python-format
msgid "Document: %(document)s moved to trash successfully."
msgstr "سند: %(document)s با موفقیت به سطل زباله منتقل شد"

#: views/document_views.py:400
msgid "Move the selected documents to the trash?"
msgstr "اسناد انتخاب شده را به سطل زباله انتقال دهید؟"

#: views/document_views.py:418
#, python-format
msgid "Properties for document: %s"
msgstr "خصوصیات سند : %s"

#: views/document_views.py:424
msgid "Empty trash?"
msgstr "سطل زباله خالی"

#: views/document_views.py:437
msgid "Trash emptied successfully"
msgstr "سطل زباله با موفقیت حذف شد"

#: views/document_views.py:500
msgid "Download"
msgstr "دانلود"

#: views/document_views.py:606
#, python-format
msgid "%(count)d document queued for page count recalculation"
msgstr "%(count)d سند در محدوده شمارش تعداد صفحات"

#: views/document_views.py:609
#, python-format
msgid "%(count)d documents queued for page count recalculation"
msgstr "%(count)d اسناد در محدوده شمارش شمارش صفحات"

#: views/document_views.py:617
msgid "Recalculate the page count of the selected document?"
msgid_plural "Recalculate the page count of the selected documents?"
msgstr[0] "بازشماری تعداد صفحات اسناد انتخاب شده"
msgstr[1] "بازشماری تعداد صفحات اسناد انتخاب شده"

#: views/document_views.py:628
#, python-format
msgid "Recalculate the page count of the document: %s?"
msgstr "شمارش صفحه سند را محاسبه کنید: %s؟"

#: views/document_views.py:644
#, python-format
msgid ""
"Document \"%(document)s\" is empty. Upload at least one document version "
"before attempting to detect the page count."
msgstr ""

#: views/document_views.py:657
#, python-format
msgid "Transformation clear request processed for %(count)d document"
msgstr "درخواست واضح تر تبدیل شده برای سند %(count)d پردازش شده است"

#: views/document_views.py:660
#, python-format
msgid "Transformation clear request processed for %(count)d documents"
msgstr "درخواست واضح تر تبدیل شده برای اسناد %(count)d پردازش شده است"

#: views/document_views.py:668
msgid "Clear all the page transformations for the selected document?"
msgid_plural "Clear all the page transformations for the selected document?"
msgstr[0] " آیا تبدیلات صفحه برای سند انتخاب شده پاک گردد؟"
msgstr[1] " آیا تبدیلات صفحه برای سند انتخاب شده پاک گردد؟"

#: views/document_views.py:679
#, python-format
msgid "Clear all the page transformations for the document: %s?"
msgstr "پاک کردن تمام تغییرات صفحه برای سند: %s؟"

#: views/document_views.py:694 views/document_views.py:722
#, python-format
msgid ""
"Error deleting the page transformations for document: %(document)s; "
"%(error)s."
msgstr "خطا %(error)s در زمان حذف تبدیلات سند %(document)s"

#: views/document_views.py:730
msgid "Transformations cloned successfully."
msgstr "تغییرات با موفقیت کلون شدند."

#: views/document_views.py:745 views/document_views.py:818
msgid "Submit"
msgstr "ارسال"

#: views/document_views.py:747
#, python-format
msgid "Clone page transformations for document: %s"
msgstr "تبدیل صفحه کلون برای سند: %s"

#: views/document_views.py:821
#, python-format
msgid "Print: %s"
msgstr "چاپ : %s"

#: views/document_views.py:856
msgid ""
"Duplicates are documents that are composed of the exact same file, down to "
"the last byte. Files that have the same text or OCR but are not identical or"
" were saved using a different file format will not appear as duplicates."
msgstr ""

#: views/document_views.py:863
msgid "There are no duplicated documents"
msgstr ""

#: views/document_views.py:881
#, python-format
msgid ""
"Favorited documents will be listed in this view. Up to %(count)d documents "
"can be favorited per user. "
msgstr ""

#: views/document_views.py:884
msgid "There are no favorited documents."
msgstr ""

#: views/document_views.py:895
#, python-format
msgid "%(count)d document added to favorites."
msgstr ""

#: views/document_views.py:898
#, python-format
msgid "%(count)d documents added to favorites."
msgstr ""

#: views/document_views.py:905
msgid "Add"
msgstr "افزودن"

#: views/document_views.py:908
msgid "Add the selected document to favorites"
msgid_plural "Add the selected documents to favorites"
msgstr[0] ""
msgstr[1] ""

#: views/document_views.py:921
#, python-format
msgid "Document \"%(instance)s\" is not in favorites."
msgstr ""

#: views/document_views.py:925
#, python-format
msgid "%(count)d document removed from favorites."
msgstr ""

#: views/document_views.py:928
#, python-format
msgid "%(count)d documents removed from favorites."
msgstr ""

#: views/document_views.py:935
msgid "Remove"
msgstr "برداشتن"

#: views/document_views.py:938
msgid "Remove the selected document from favorites"
msgid_plural "Remove the selected documents from favorites"
msgstr[0] ""
msgstr[1] ""

#: views/document_views.py:963
msgid ""
"This view will list the latest documents viewed or manipulated in any way by"
" this user account."
msgstr ""

#: views/document_views.py:967
msgid "There are no recently accessed document"
msgstr ""

#: views/document_views.py:987
msgid "This view will list the latest documents uploaded in the system."
msgstr ""

#: views/document_views.py:991
msgid "There are no recently added document"
msgstr ""

#: views/misc_views.py:18
msgid "Clear the document image cache?"
msgstr "پاک کردن سند تصویر کش؟"

#: views/misc_views.py:25
msgid "Document cache clearing queued successfully."
msgstr "پاکسازی پاکسازی سند با موفقیت انجام شد."

#: views/misc_views.py:31
msgid "Scan for duplicated documents?"
msgstr "برای اسناد تکراری اسکن کنید؟"

#: views/misc_views.py:38
msgid "Duplicated document scan queued successfully."
msgstr "اسکن کپی اسکن شده با موفقیت انجام شد."

#: widgets.py:80 widgets.py:84
#, python-format
msgid "Pages: %d"
msgstr ""
